      class Solution {
          public List<List<Integer>> fourSum(int[] nums, int target) {

              List<List<Integer>> ans = new ArrayList<>();
              Arrays.sort(nums);
              int len = nums.length;


              for (int i = 0; i < len - 3; i++) {

                  if(i > 0 && nums[i] == nums[i-1]) continue;

                  int a1 = nums[i];
                  for (int j = i + 1; j < len - 3; j++) {

                      if(j > i+1 && nums[j] == nums[j-1]) continue;
                      int a2 = nums[j];
                      int l = j + 1, r = len - 1;
                      while (l < r){
                          int sum = a1 + a2 + nums[r] + nums[l];
                          if(sum == target){
                              ans.add(Arrays.asList(a1, a2, nums[r], nums[l]));
                              for(l++; l < r && nums[l] == nums[l-1];l++);
                              for(r--; l < r && nums[r] == nums[r+1];r++);
                          }else if(sum > target){
                              r--;
                          }else{
                              l++;
                          }
                      }
                  }
              }
              return ans;
          }
      }

//total_testcases:294
//total_correct:20
//input_formatted:[0,0,0,0]
0
//expected_output:[[0,0,0,0]]
//code_output:[]
//last_testcase:[0,0,0,0]
0
