class Solution {
    public int minSubArrayLen(int target, int[] nums) {
			
        int result = Integer.MAX_VALUE, sum = 0;
        // 右边界累加，超出target，缩小左边界
        int i = 0;
 			
        for(int j =0; j< nums.length; j++){
            sum += nums[j];
            
            while(sum >= target){
                result = Math.min(result,j-i+1);
                sum -= nums[i];
                i++;
            }
            
            
        }

       return result == Integer.MAX_VALUE ? 0 : result; 
    }
}
//runtime:1 ms
//memory:56.8 MB
