class Solution{
    public int[] twoSum(int[] numbers, int target) {
		
        int l = 0, r = numbers.length - 1;
        
        while(l < r){
            int temp = numbers[l] + numbers[r];
            if(temp > target){
                r--;
            }
            
          if(temp < target){
                l++;
            }
            
            if(temp == target){
                return new int[]{l+1,r+1};
            }
            
        }
        
        return new int[2];
        
    }
}
//runtime:1 ms
//memory:46 MB
